Задание 2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">  
            </RowDefinition>
            <RowDefinition Height="80"/>
            <RowDefinition>
            </RowDefinition> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Margin="1" FontSize="14" FontFamily="Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                Калькулятор
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Margin="1" Padding="10" FontSize="24" FontFamily="Arial" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Background="#FFC6F0EE" BorderBrush="#FF747474" BorderThickness="2">
                1 234,567
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" FontSize="16" FontFamily="Arial"/>
                <Button Content="CE" FontSize="16" FontFamily="Arial"/>
                <Button Content="C" FontSize="16" FontFamily="Arial"/>
                <Button Content="⇐" FontSize="16" FontFamily="Arial"/>
                <Button Content="1/x" FontSize="16" FontFamily="Arial"/>
                <Button Content="x²" FontSize="16" FontFamily="Arial"/>
                <Button Content="√x" FontSize="16" FontFamily="Arial"/>
                <Button Content="÷" FontSize="16" FontFamily="Arial"/>
                <Button Content="7" FontSize="16" FontFamily="Arial"/>
                <Button Content="8" FontSize="16" FontFamily="Arial"/>
                <Button Content="9" FontSize="16" FontFamily="Arial"/>
                <Button Content="x" FontSize="16" FontFamily="Arial"/>
                <Button Content="4" FontSize="16" FontFamily="Arial"/>
                <Button Content="5" FontSize="16" FontFamily="Arial"/>
                <Button Content="6" FontSize="16" FontFamily="Arial"/>
                <Button Content="-" FontSize="16" FontFamily="Arial"/>
                <Button Content="1" FontSize="16" FontFamily="Arial"/>
                <Button Content="2" FontSize="16" FontFamily="Arial"/>
                <Button Content="3" FontSize="16" FontFamily="Arial"/>
                <Button Content="+" FontSize="16" FontFamily="Arial"/>
                <Button Content="+/-" FontSize="16" FontFamily="Arial"/>
                <Button Content="0" FontSize="16" FontFamily="Arial"/>
                <Button Content="," FontSize="16" FontFamily="Arial"/>
                <Button Content="=" FontSize="16" FontFamily="Arial"/>
            </UniformGrid>

        </Grid>

    </Grid>
</Window>
